# InkeAndroid

./: .gitattributes  build.gradle  gradle.properties  release.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/jason/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/app/app/: MyApplication.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jason/app/: ExampleUnitTest.java
dependversion/: dependences.gradle
host/: Host_R.txt  (+1 more)
module_my/: build.gradle
module_my/src/androidTest/java/com/jason/module_my/: ExampleInstrumentedTest.java
module_my/src/main/: AndroidManifest.xml
module_my/src/main/java/com/jason/module_my/config/: Config.java
module_my/src/main/java/com/jason/module_my/http/: ApiService.java  ApiService.kt
module_my/src/main/java/com/jason/module_my/model/bean/: ChinesePairingBean.java  ChinesePairingBean.kt  DetailsBean.java  DetailsBean.kt  HistoryContent.java  HistoryContent.kt  PairingBean.java  PairingBean.kt
module_my/src/main/java/com/jason/module_my/model/callback/: OnRequestCallBack.java
module_my/src/main/java/com/jason/module_my/viewmodel/: ChinesePairingViewModel.kt  DetailsViewModel.java  HistoryListViewModel.java  PairingViewModel.kt
module_my/src/main/java/debug/: MainActivity.java  MyApplication.java
module_my/src/main/module/: AndroidManifest.xml
module_my/src/main/res/drawable/: ripple_item_my.xml  select_luck_tag.xml  shape_btn_logout.xml  shape_divider_setting_func.xml  shape_luck_tag_normal.xml  shape_luck_tag_select.xml  shape_one_px_divider.xml
module_my/src/main/res/layout/: activity_history_details.xml  activity_luck.xml  activity_main.xml  activity_pairing.xml  activity_setting.xml  activity_test.xml  activity_today_in_history.xml  fragment_my.xml  item_history.xml  item_menu_function.xml  item_setting_func.xml  item_test.xml
module_my/src/main/res/values/: strings.xml  styles.xml
module_my/src/test/java/com/jason/module_my/: ExampleUnitTest.java
module_news/: build.gradle
module_news/src/androidTest/java/com/jason/module_news/: ExampleInstrumentedTest.java
module_news/src/main/: AndroidManifest.xml
module_news/src/main/java/com/jason/module_news/config/: Config.java
module_news/src/main/java/com/jason/module_news/http/: ApiService.java  HttpConfig.java
module_news/src/main/java/debug/: MainAvtivity.java  MyApplication.java
module_news/src/main/module/: AndroidManifest.xml
module_news/src/main/res/layout/: activity_main.xml  fragment_index.xml  fragment_news.xml  item_news_multi.xml  item_news_single.xml
module_news/src/main/res/values/: colors.xml  strings.xml
module_news/src/test/java/com/jason/module_news/: ExampleUnitTest.java
module_plugin/: build.gradle  gradle.properties
module_plugin/src/androidTest/java/com/jason/plugin/: ExampleInstrumentedTest.java
module_plugin/src/main/: AndroidManifest.xml
module_plugin/src/main/assets/FingerJump/: index.html  manifest.json
module_plugin/src/main/assets/FingerJump/.wing/: packConfig.json
module_plugin/src/main/assets/FingerJump/bin-debug/: GameScene.js  GameScene.js.map  Main.js  Main.js.map  Player.js  Player.js.map  Stone.js  Stone.js.map  StoneMap.js  StoneMap.js.map  StonePool.js  StonePool.js.map  bg.js  bg.js.map  leaf.js  leaf.js.map
module_plugin/src/main/assets/FingerJump/resource/: default.res.json
module_plugin/src/main/assets/FingerJump/resource/assets/: robotJump.json
module_plugin/src/main/assets/FingerJump/src/: GameScene.ts  Main.ts  Player.ts  Stone.ts  StoneMap.ts  StonePool.ts  bg.ts  leaf.ts
module_plugin/src/main/assets/FingerJump/template/runtime/: native_require.js
module_plugin/src/main/assets/FingerJump/template/web/: index.html
module_plugin/src/main/java/com/jason/plugin/: FirstActivity.java  NavActivity.java  NavOneFragment.java  NavThreeFragment.java  NavTwoFragment.java  PagingActivity.java  TestActivity.java  TestApplication.java  TestTwoActivity.java  TextFragment.java
module_plugin/src/main/res/drawable/: view_id_border.xml
module_plugin/src/main/res/layout/: activity_nav.xml  activity_one_test.xml  activity_paging.xml  activity_test_one.xml  activity_test_two.xml  fragment_nav_one.xml  fragment_nav_three.xml  fragment_nav_two.xml  fragment_test.xml
module_plugin/src/main/res/navigation/: nav_graph.xml
module_plugin/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_plugin/src/test/java/com/jason/plugin/: ExampleUnitTest.java
mytools/: build.gradle
mytools/src/androidTest/java/com/jason/tools/: ExampleInstrumentedTest.java
mytools/src/main/: AndroidManifest.xml
mytools/src/main/assets/: loading.json
mytools/src/main/java/com/jason/tools/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  IBaseModel.java  IBaseView.java  IPresenter.java  MultiplePresenter.java
mytools/src/main/java/com/jason/tools/config/: RouterConfig.java  SharedKey.java
mytools/src/main/java/com/jason/tools/encrypt/: Base64Util.java  EncodeUtil.java  MD5Util.java
mytools/src/main/java/com/jason/tools/flutter/: FlutterBoost.java  PageRouter.java  UrlUtil.java
mytools/src/main/java/com/jason/tools/http/: ApiService.java  BaseObserver.java  ExceptionHandler.java  RetrofitManager.java  RxSchedulers.java
mytools/src/main/java/com/jason/tools/netimage/: ImageLoader.java  MyAppGlideModule.java
mytools/src/main/java/com/jason/tools/utils/: ActivityStack.java  ActivityStackUtil.java  AppInfoUtil.java  BitmapUtil.java  CrashHandler.java  DensityUtil.java  FileUtil.java  GaussianBlurUtil.java  ImageExif.java  IoUtil.java  PermissionUtil.java  PhoneUtil.java  PlatformUtil.java  SharedUtil.java  StringUtil.java  ToastUtil.java  UuidUtil.java
mytools/src/main/java/com/jason/tools/widgets/: LoadingDialog.java
mytools/src/main/res/layout/: fragment_loading.xml  view_middle_toolbar.xml
mytools/src/main/res/values/: colors.xml  strings.xml
mytools/src/test/java/com/jason/tools/: ExampleUnitTest.java
(+199 files in other folders)
