include ':app', ':mytools', ':module_movie', ':module_event', ':module_news', ':module_my', ':module_main', ':module_flutter'
//':module_plugin',
setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir.parentFile,
        'MyApp/module_flutter/.android/include_flutter.groovy'
))

