android.arch.core:common:1.1.1 11567
android.arch.core:runtime:1.1.1 160
android.arch.lifecycle:common:1.1.1 20618
android.arch.lifecycle:extensions:1.1.1 192
android.arch.lifecycle:livedata-core:1.1.1 160
android.arch.lifecycle:livedata:1.1.1 160
android.arch.lifecycle:runtime:1.1.1 192
android.arch.lifecycle:viewmodel:1.1.1 192
com.airbnb.android:lottie:2.7.0 224
com.alibaba.android:vlayout:1.2.8 192
com.alibaba:arouter-annotation:1.0.6 8798
com.alibaba:arouter-api:1.4.1 128
com.android.support.constraint:constraint-layout-solver:1.1.3 120857
com.android.support.constraint:constraint-layout:1.1.3 192
com.android.support:animated-vector-drawable:27.1.1 192
com.android.support:appcompat-v7:27.1.1 256
com.android.support:cardview-v7:27.1.1 192
com.android.support:design:27.1.1 256
com.android.support:recyclerview-v7:27.1.1 256
com.android.support:support-annotations:27.1.1 25673
com.android.support:support-compat:27.1.1 256
com.android.support:support-core-ui:27.1.1 256
com.android.support:support-core-utils:27.1.1 160
com.android.support:support-fragment:27.1.1 160
com.android.support:support-media-compat:27.1.1 288
com.android.support:support-v4:27.1.1 160
com.android.support:support-vector-drawable:27.1.1 160
com.android.support:transition:27.1.1 224
com.didi.virtualapk:core:0.9.8 224
com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42 224
com.github.bumptech.glide:annotations:4.8.0 3711
com.github.bumptech.glide:disklrucache:4.8.0 19341
com.github.bumptech.glide:gifdecoder:4.8.0 192
com.github.bumptech.glide:glide:4.8.0 192
com.google.code.gson:gson:2.7 231952
com.just.agentweb:agentweb:4.0.2 192
com.noober.background:core:1.3.0 192
com.orhanobut:logger:2.2.0 160
com.squareup.okhttp3:logging-interceptor:3.8.1 8268
com.squareup.okhttp3:okhttp:3.10.0 412117
com.squareup.okio:okio:1.14.0 85756
com.squareup.retrofit2:adapter-rxjava2:2.3.0 15564
com.squareup.retrofit2:converter-gson:2.3.0 5852
com.squareup.retrofit2:retrofit:2.4.0 91002
com.youth.banner:banner:1.4.10 192
io.reactivex.rxjava2:rxandroid:2.1.0 160
io.reactivex.rxjava2:rxjava:2.2.2 2322943
module_event:debug:unspecified 0
module_main:debug:unspecified 0
module_movie:debug:unspecified 0
module_my:debug:unspecified 0
module_news:debug:unspecified 0
mytools:debug:unspecified 0
org.reactivestreams:reactive-streams:1.0.2 2097
