android.arch.core:common:1.1.1 11567
android.arch.core:runtime:1.1.1 160
android.arch.lifecycle:common:1.1.1 20618
android.arch.lifecycle:extensions:1.1.1 192
android.arch.lifecycle:livedata-core:1.1.1 160
android.arch.lifecycle:livedata:1.1.1 160
android.arch.lifecycle:runtime:1.1.1 192
android.arch.lifecycle:viewmodel:1.1.1 192
android.arch.navigation:navigation-common:1.0.0-alpha01 224
android.arch.navigation:navigation-fragment:1.0.0-alpha01 192
android.arch.navigation:navigation-runtime:1.0.0-alpha01 192
android.arch.navigation:navigation-ui:1.0.0-alpha01 192
android.arch.paging:common:1.0.0 80088
android.arch.paging:runtime:1.0.0 160
android.arch.paging:rxjava2:1.0.0-rc1 160
android.arch.persistence.room:common:1.1.1 13191
android.arch.persistence.room:runtime:1.1.1 224
android.arch.persistence:db-framework:1.1.1 160
android.arch.persistence:db:1.1.1 160
android.arch.work:work-runtime:1.0.0-beta02 224
com.airbnb.android:lottie:2.7.0 224
com.alibaba.android:vlayout:1.2.8 192
com.alibaba:arouter-annotation:1.0.6 8798
com.alibaba:arouter-api:1.4.1 128
com.android.support.constraint:constraint-layout-solver:1.1.3 120857
com.android.support.constraint:constraint-layout:1.1.3 192
com.android.support:animated-vector-drawable:27.1.1 192
com.android.support:appcompat-v7:27.1.1 256
com.android.support:cardview-v7:27.1.1 192
com.android.support:design:27.1.1 256
com.android.support:recyclerview-v7:27.1.1 256
com.android.support:support-annotations:27.1.1 25673
com.android.support:support-compat:27.1.1 256
com.android.support:support-core-ui:27.1.1 256
com.android.support:support-core-utils:27.1.1 160
com.android.support:support-fragment:27.1.1 160
com.android.support:support-media-compat:27.1.1 288
com.android.support:support-v4:27.1.1 160
com.android.support:support-vector-drawable:27.1.1 160
com.android.support:transition:27.1.1 224
com.didi.virtualapk:core:0.9.8 224
com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42 224
com.github.bumptech.glide:annotations:4.9.0 3707
com.github.bumptech.glide:disklrucache:4.9.0 19344
com.github.bumptech.glide:gifdecoder:4.9.0 192
com.github.bumptech.glide:glide:4.9.0 224
com.github.chrisbanes:PhotoView:2.1.0 128
com.github.huburt-Hu:NewbieGuide:v2.4.0 192
com.google.android:flexbox:1.0.0 256
com.google.code.gson:gson:2.7 231952
com.google.guava:listenablefuture:1.0 3149
com.gyf.immersionbar:immersionbar:2.3.3-beta09 192
com.just.agentweb:agentweb:4.0.2 192
com.noober.background:core:1.3.0 192
com.orhanobut:logger:2.2.0 160
com.squareup.okhttp3:logging-interceptor:3.8.1 8268
com.squareup.okhttp3:okhttp:3.10.0 412117
com.squareup.okio:okio:1.14.0 85756
com.squareup.retrofit2:adapter-rxjava2:2.3.0 15564
com.squareup.retrofit2:converter-gson:2.3.0 5852
com.squareup.retrofit2:retrofit:2.4.0 91002
com.youth.banner:banner:1.4.10 192
io.reactivex.rxjava2:rxandroid:2.0.1 160
io.reactivex.rxjava2:rxjava:2.1.16 2316448
me.immortalz:transitionhelper:1.0.6 192
module_event:debug:unspecified 0
module_main:debug:unspecified 0
module_movie:debug:unspecified 0
module_my:debug:unspecified 0
module_news:debug:unspecified 0
mytools:debug:unspecified 0
org.reactivestreams:reactive-streams:1.0.2 2097
