apply plugin: 'com.android.application'
apply plugin: 'com.didi.virtualapk.host'
android {
    signingConfigs {
        release {
            keyAlias 'Jason'
            keyPassword 'android'
            storeFile file('/Users/jason/AndroidProjects/MyApp/release.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner

    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
//        debug {
//            minifyEnabled false
//            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    if (isModule.toBoolean()) {
        implementation project(':mytools')
    } else {
        implementation project(':mytools')
        implementation project(':module_main')
        implementation project(':module_movie')
        implementation project(':module_event')
        implementation project(':module_news')
        implementation project(':module_my')
        implementation project(':module_flutter')
    }
    def depends = rootProject.ext.tools
    implementation depends.virtualapk
}
