apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"



    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //Android
    def android = rootProject.ext.androidWidgets
    api android.appcompat
    api android.constraint
    api android.design
    api android.card
    api android.recycler

    api 'com.noober.background:core:1.3.0'
    implementation'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api "io.reactivex.rxjava2:rxjava:2.2.2"
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'com.just.agentweb:agentweb:4.0.2'
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    def depends = rootProject.ext.tools
    api depends.logger
    api depends.banner
    api depends.adapterHelper
    api depends.lottie
    api depends.viewModelandLiveData
    annotationProcessor depends.viewModelandLiveDataAnnotation
    api (depends.vlayout){
        transitive = true
    }
    api depends.immersionbar




}
