<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_middle_toolbar" />

    <EditText
        android:id="@+id/et_luck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入你的星座例如:白羊座"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/rg_luck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <RadioButton
            android:id="@+id/rb_today"
            style="@style/luck_tag"
            android:text="今日运势"
            android:textColor="@color/tag_luck"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/rb_tomorrow"
            style="@style/luck_tag"
            android:text="明日运势"
            android:textColor="@color/tag_luck"
            android:textSize="13sp" />


        <RadioButton
            android:id="@+id/rb_week"
            style="@style/luck_tag"
            android:text="本周运势"
            android:textColor="@color/tag_luck"
            android:textSize="13sp" />


        <RadioButton
            android:id="@+id/rb_month"
            style="@style/luck_tag"
            android:text="本月运势"
            android:textColor="@color/tag_luck"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/rb_year"
            style="@style/luck_tag"
            android:text="本年度运势"
            android:textColor="@color/tag_luck"
            android:textSize="13sp" />
    </RadioGroup>

</LinearLayout>