<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/C_0099fd">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tab_my"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C_0099fd"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/img_header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/header_def" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="J@son"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_motto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Show me the code"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_horoscope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/img_menu_one"
            android:gravity="center_horizontal"
            android:text="@string/horoscope"
            android:textColor="@color/C_0099fd"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_constellation_matching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/img_menu_two"
            android:gravity="center_horizontal"
            android:text="@string/constellation_matching"
            android:textColor="@color/C_0099fd"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_chinese_zodiac_matching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/img_menu_three"
            android:gravity="center_horizontal"
            android:text="@string/chinese_zodiac_matching"
            android:textColor="@color/C_0099fd"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:showDividers="beginning|middle|end"
        android:divider="@drawable/shape_one_px_divider"/>


</LinearLayout>