ext{

    //Android
    androidBuildToolsVersion = "27.1.1"
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 27



    androidWidgetsVersion = "27.1.1"
    constraintLayoutVersion = "1.1.3"
    //libs
    aRouterVersion = "1.4.1"
    aRouterAnnotation = "1.2.2"
    loggerVersion = "2.2.0"
    bannerVersion = "1.4.10"
    baseRecyclerViewAdapterHelperVersion = "2.9.42"
    lottieVersion = "2.7.0"
    viewModelandLiveDataVersion = "1.1.1"
    vlayoutVersion = "1.2.8"

    androidWidgets = [
       appcompat:"com.android.support:appcompat-v7:${androidWidgetsVersion}",
       constraint:"com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
       design:"com.android.support:design:${androidWidgetsVersion}",
       card:"com.android.support:cardview-v7:${androidWidgetsVersion}",
       recycler:"com.android.support:recyclerview-v7:${androidWidgetsVersion}"
    ]

    tools = [
       logger:"com.orhanobut:logger:${loggerVersion}",
       banner:"com.youth.banner:banner:${bannerVersion}",
       lottie:"com.airbnb.android:lottie:${lottieVersion}",
       adapterHelper:"com.github.CymChad:BaseRecyclerViewAdapterHelper:${baseRecyclerViewAdapterHelperVersion}",
       aRouter:"com.alibaba:arouter-api:${aRouterVersion}",
       aRouterAnnotation:"com.alibaba:arouter-compiler:${aRouterAnnotation}",
       // ViewModel和LiveData依赖
       viewModelandLiveData:"android.arch.lifecycle:extensions:${viewModelandLiveDataVersion}",
       viewModelandLiveDataAnnotation:"android.arch.lifecycle:compiler:${viewModelandLiveDataVersion}",
       vlayout:"com.alibaba.android:vlayout:${vlayoutVersion}@aar"

    ]
}