ext {

    //Android
    compileSdkVersion = 28
    buildToolsVersion = 28
    applicationId = "com.jason.app"
    minSdkVersion = 19
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"


    def APPCOMPAT_V7_VERSION = "27.+"
    def CONSTRAINT_LAYOUT_VERSION = "1.1.3"
    def FLEXBOX_LAYOUT_VERSION = "1.0.0"
    //libs
    aRouterVersion = "1.4.1"
    aRouterAnnotation = "1.2.2"
    loggerVersion = "2.2.0"
    bannerVersion = "1.4.10"
    baseRecyclerViewAdapterHelperVersion = "2.9.42"
    lottieVersion = "2.7.0"
    viewModelandLiveDataVersion = "1.1.1"
    vlayoutVersion = "1.2.8"
    immersionBarVersion = "2.3.3-beta09"
    photoViewVs = "2.1.0"
    pickerViewVs = "4.1.6"
    def AGENT_WEB_VERSION = "4.0.2"
    def GLIDE_VERSION = "4.9.0"
    def VIRTUAL_VERSION = "0.9.8"
    def TRANSHELPER_VERSION = "1.0.6"
    def WORK_MANAGER_VERSION = "1.0.0-beta02"
    def NAVIGATION_VERSION = "1.0.0-alpha01"
    //Paging的依赖
    def PAGING_VERSION = "1.0.0"
    //Paging对RxJava2的原生支持
    def PAGING_RX_VERSION = "1.0.0-rc1"
    def GUIDE_VERSION = "v2.4.0"
    def multiDexVs = "1.0.3"

    //官方库
    androidWidgets = [
            appcompat  : "com.android.support:appcompat-v7:${APPCOMPAT_V7_VERSION}",
            constraint : "com.android.support.constraint:constraint-layout:${CONSTRAINT_LAYOUT_VERSION}",
            design     : "com.android.support:design:${APPCOMPAT_V7_VERSION}",
            card       : "com.android.support:cardview-v7:${APPCOMPAT_V7_VERSION}",
            recycler   : "com.android.support:recyclerview-v7:${APPCOMPAT_V7_VERSION}",
            flexBox    : "com.google.android:flexbox:${FLEXBOX_LAYOUT_VERSION}",
            workManager: "android.arch.work:work-runtime:${WORK_MANAGER_VERSION}",
            navFragment: "android.arch.navigation:navigation-fragment:${NAVIGATION_VERSION}",
            navUi      : "android.arch.navigation:navigation-ui:${NAVIGATION_VERSION}",
            paging     : "android.arch.paging:runtime:${PAGING_VERSION}",
            pagingRx   : "android.arch.paging:rxjava2:${PAGING_RX_VERSION}",
            multidex   : "com.android.support:multidex:${multiDexVs}"

    ]

    tools = [
            logger                        : "com.orhanobut:logger:${loggerVersion}",
            banner                        : "com.youth.banner:banner:${bannerVersion}",
            lottie                        : "com.airbnb.android:lottie:${lottieVersion}",
            adapterHelper                 : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${baseRecyclerViewAdapterHelperVersion}",
            aRouter                       : "com.alibaba:arouter-api:${aRouterVersion}",
            aRouterAnnotation             : "com.alibaba:arouter-compiler:${aRouterAnnotation}",
            // ViewModel和LiveData依赖
            viewModelandLiveData          : "android.arch.lifecycle:extensions:${viewModelandLiveDataVersion}",
            viewModelandLiveDataAnnotation: "android.arch.lifecycle:compiler:${viewModelandLiveDataVersion}",
            vlayout                       : "com.alibaba.android:vlayout:${vlayoutVersion}@aar",
            immersionbar                  : "com.gyf.immersionbar:immersionbar:${immersionBarVersion}",
            photoView                     : "com.github.chrisbanes:PhotoView:${photoViewVs}",
            pickerView                    : "com.contrarywind:Android-PickerView:${pickerViewVs}",
            agentWeb                      : "com.just.agentweb:agentweb:${AGENT_WEB_VERSION}",
            glide                         : "com.github.bumptech.glide:glide:${GLIDE_VERSION}",
            glideAnno                     : "com.github.bumptech.glide:compiler:${GLIDE_VERSION}",
            //滴滴热更新方案
            virtualapk                    : "com.didi.virtualapk:core:${VIRTUAL_VERSION}",
            //格瓦拉页面跳转动画
            transitionHelper              : "me.immortalz:transitionhelper:${TRANSHELPER_VERSION}",
            //引导层
            guide                         : "com.github.huburt-Hu:NewbieGuide:${GUIDE_VERSION}"
    ]
}